{
  "name": "eve-x",
  "version": "1.1.0",
  "description": "EVE-X: isolated-VM computer-use experience validation platform",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "gen:identity": "node scripts/gen-release-identity.mjs",
    "clean": "node scripts/clean.mjs",
    "prebuild": "node scripts/gen-release-identity.mjs",
    "build": "tsc -p tsconfig.build.json && node scripts/copy-static.mjs",
    "typecheck": "node scripts/gen-release-identity.mjs && tsc --noEmit",
    "lint": "node scripts/lint.mjs && node scripts/honesty-gates.mjs",
    "pretest": "node scripts/gen-release-identity.mjs && tsc -p tsconfig.json",
    "test": "node scripts/run-tests.mjs",
    "test:all": "node scripts/run-tests.mjs",
    "ml:test": "node scripts/ml-selftest.mjs",
    "doctor": "node dist/apps/cli/src/index.js doctor",
    "server": "node dist/apps/api/src/index.js",
    "worker": "node dist/apps/worker/src/index.js",
    "mcp": "node dist/apps/mcp/src/index.js",
    "cli": "node dist/apps/cli/src/index.js",
    "benchmark": "node dist/apps/cli/src/index.js benchmark run",
    "security:audit": "node scripts/security-audit.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "package": "node scripts/package-release.mjs",
    "release": "node scripts/gen-release-manifest.mjs && node scripts/gen-provenance.mjs && node scripts/package-release.mjs && node scripts/verify-release.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.0"
  },
  "bin": {
    "eve-x": "dist/apps/cli/src/index.js"
  }
}
