{
  "mcpServers": {
    "eve-x": {
      "command": "node",
      "args": ["dist/apps/mcp/src/index.js"],
      "env": {
        "EVEX_API_URL": "http://localhost:8080",
        "EVEX_AUTH_TOKEN": "${EVEX_AUTH_TOKEN}"
      }
    }
  }
}
